<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.events.SliderEvent;
			protected function decreaseZoom(event:MouseEvent):void
			{
				zoomSlider.value = zoomSlider.value-10;
				var se:SliderEvent = new SliderEvent(SliderEvent.CHANGE);
				se.value = zoomSlider.value;
				zoomSlider.dispatchEvent(se);
			}

			protected function increaseZoom(event:MouseEvent):void
			{
				zoomSlider.value = zoomSlider.value+10;
				var se:SliderEvent = new SliderEvent(SliderEvent.CHANGE);
				se.value = zoomSlider.value;
				zoomSlider.dispatchEvent(se);
			}
			
			protected function formatTip(item:Object):String {
				return item.toString() + "%";
			}

		]]>
	</mx:Script>

	<mx:Label text="{zoomSlider.value + '%'}"/>
	<mx:Image source="assets/minus.gif" click="decreaseZoom(event)" verticalAlign="middle"/>
	<mx:HSlider id="zoomSlider" minimum="100" maximum="300" snapInterval="5" dataTipFormatFunction="formatTip" change="{Application.application.desktop.zoom(event)}" width="110" value="100"/>
	<mx:Image source="assets/plus.gif" click="increaseZoom(event)" verticalAlign="middle"/>
</mx:HBox>
