<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:CheckBox id="checkbox"
				 selected="{data.isSelected}"
				 change="onSelectedChange();">
		<mx:Script>
			<![CDATA[
				private function onSelectedChange():void
				{
					if (checkbox.selected)
					{
						data.isSelected=!data.isSelected;
						dispatchEvent(new Event("ItemChecked", true));
					}
					else
					{
						data.isSelected=!data.isSelected;
						dispatchEvent(new Event("ItemUnchecked", true));
					}
				}
			]]>
		</mx:Script>
	</mx:CheckBox>
	<mx:Label width="100%"
			  text="{data.name}"/>
</mx:HBox>
<!--click="dispatchEvent(new Event ('insideRendererButtonClick', true))"-->
