<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
		  xmlns:display="flash.display.*">
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import mx.events.FlexEvent;
			import mx.core.Application;
			private var toolbar:LayersToolBar;

			override protected function createChildren():void {
				super.createChildren();
				toolbar=new LayersToolBar();
				toolbar.height=22;
				toolbar.width=180;
				titleBar.addChild(toolbar);
			}

			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				var y:int=4;
				var x:int=12;
				toolbar.move(x, y);
			}
			private function layerSelectionChanged(event:ListEvent):void{
				Application.application.desktop.layerSelectionChanged(event);
				toolbar.deleteLayer.enabled=layersGrid.selectedIndices.length>0;
				toolbar.mergeLayers.enabled=layersGrid.selectedIndices.length>1;
			}
		]]>
	</mx:Script>
	<mx:DataGrid id="layersGrid"
				 dataProvider="{Application.application.layerData}"
				 rowHeight="50"
				 width="100%"
				 dragEnabled="true"
				 dropEnabled="true"
				 dragMoveEnabled="true"
				 dragComplete="{Application.application.desktop.moveLayer(event)}"
				 change="layerSelectionChanged(event)"
				 allowMultipleSelection="true"
				 editable="true">
		<mx:columns>
			<mx:DataGridColumn headerText="Visible"
							   width="50"
							   editable="true"
							   editorDataField="_data"
							   itemRenderer="com.atensys.imake.draw.layers.PreviewLayerIR"
							   rendererIsEditor="true"/>
			<mx:DataGridColumn headerText="Preview"
							   editable="false">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Image horizontalAlign="center"
								  verticalAlign="middle">
							<mx:source>
								<display:Bitmap bitmapData="{data.image.bitmapData}"/>
							</mx:source>
						</mx:Image>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>
</mx:Panel>
